<!DOCTYPE html>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
        <title>hello, world!</title>

    <style>

        html {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 20.9px;
            color: #5F9EA0;
        }
        h1 {
            color: #5F9EA0;
            text-align: center;
        }
        #Jacksonheights {
        width: 520px;
        }
        .container {
        width: 520px;
        margin: auto;
        }
        body {
        background-image: url("heights picture.jpeg");
        height: 100vh;

        }
        p {
        font-family: Roboto;
        font-size: 35px;
        }
        t
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Learnmore.html">Learn More</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </body>
    <div class="container mini">
        <p>Welcome to Jackson Heights </p>
        <img id="Jacksonheights" alt="Jacksonheights" src="Jacksonheights.png">
        <h1>Epicenter of The World </h1>

      </div>
